# android-kayouhui

SocialShare/: settings.gradle
SocialShare/app/: build.gradle  kyh.jks  proguard-rules.pro
SocialShare/app/release/: app-release.apk
SocialShare/app/src/androidTest/java/com/kyh/: ExampleInstrumentedTest.java
SocialShare/app/src/main/: AndroidManifest.xml
SocialShare/app/src/main/java/com/kyh/app/: AppContent.java
SocialShare/app/src/main/java/com/kyh/app/adapter/: ScreenSlideAdapter.java
SocialShare/app/src/main/java/com/kyh/app/config/: SystemConfigSp.java
SocialShare/app/src/main/java/com/kyh/app/fragment/: IntroScreenFragment.java
SocialShare/app/src/main/java/com/kyh/app/jsbridge/: CustomWebViewClient.java  JsBridgeUtil.java
SocialShare/app/src/main/java/com/kyh/app/receiver/: MeizuPushReceiver.java
SocialShare/app/src/main/java/com/kyh/app/ui/: IntroScreenActivity.java  LaunchActivity.java  MainActivity.java  PushActivity.java  TestActivity.java
SocialShare/app/src/main/java/com/kyh/app/ui/view/: FloatView.java
SocialShare/app/src/main/java/com/kyh/app/utils/: ImageUtil.java  NotificationsUtils.java
SocialShare/app/src/main/java/com/kyh/app/wxapi/: WXEntryActivity.java
SocialShare/app/src/main/res/layout/: activity_intro_screen.xml  activity_launch.xml  activity_main.xml  activity_mipush.xml  activity_webview.xml  fragment_screen1.xml  laytou_float_view.xml
SocialShare/app/src/main/res/values/: strings.xml
SocialShare/app/src/test/java/com/kyh/: ExampleUnitTest.java
SocialShare/gradle/wrapper/: gradle-wrapper.properties
SocialShare/push/: AndroidManifest.xml  build.gradle
